--feature_dim=96
--coarse_cluster_count=500
--fine_cluster_count=100
# M
--tinker_neighborhood=16
# ef_construction
--tinker_construction=640
# tinker index
--index_type=2
# we would get a very low recall if we use normlization
--nowhether_norm

# customize dataset and output path
--index_path=output/deep1M
--feature_file_name=deep1M_base.fvecs
--dataset_path=dataset/deep1M

